{
  "name": "yaral",
  "version": "2.1.0",
  "description": "Yet Another Rate Limit (plugin for Hapi)",
  "main": "dist/yaral.js",
  "typings": "dist/yaral.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha --compilers ts:ts-node/register test/yaral.test.js",
    "fmt": "prettier --single-quote --trailing-comma all --parser typescript --print-width 100 --write \"src/**/*.ts\" && prettier --single-quote --print-width 100 --write test/yaral.test.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mixer/yaral.git"
  },
  "keywords": [
    "catbox",
    "hapi",
    "rate",
    "limit"
  ],
  "author": "Connor Peet <connor@peet.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mixer/yaral/issues"
  },
  "homepage": "https://github.com/mixer/yaral#readme",
  "devDependencies": {
    "@types/boom": "^4.3.5",
    "@types/catbox": "^7.1.1",
    "@types/hapi": "^16.1.5",
    "@types/joi": "^10.4.0",
    "chai": "^3.4.1",
    "chalk": "^1.1.1",
    "hapi": "^16.1.1",
    "mocha": "^3.2.0",
    "prettier": "^1.10.2",
    "sinon": "^2.1.0",
    "ts-node": "^3.0.6",
    "typescript": "^2.3.4"
  },
  "dependencies": {
    "boom": "^5.1.0",
    "joi": "^10.4.1",
    "limitus": "^2.2.1"
  }
}
