{
    "compilerOptions": {
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strictNullChecks": false,
        "module": "commonjs",
        "sourceMap": true,
        "target": "es2017",
        "outDir": "dist",
        "declaration": true,
        "lib": [
          "es2017"
        ],
        "types": [
          "mocha"
        ]
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
